# SpringProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spring/project/: EmailNotification.java  JournalEntity.java  Notification.java  ProjectApplication.java  SMSNotification.java
src/main/java/com/spring/project/api/response/: WeatherResponse.java
src/main/java/com/spring/project/cache/: AppCache.java
src/main/java/com/spring/project/config/: DynamoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/spring/project/constants/: KafkaConsumerGroups.java  KafkaTopics.java  Placeholders.java
src/main/java/com/spring/project/controller/: AdminController.java  HealthCheckController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/spring/project/dto/: NetworkResponse.java  NetworkResponseType.java  UserDto.java
src/main/java/com/spring/project/entity/: ConfigJournalApp.java  JournalEntity.java  User.java
src/main/java/com/spring/project/entity/enums/: Sentiment.java
src/main/java/com/spring/project/filter/: JwtFilter.java
src/main/java/com/spring/project/kafkamodels/: SentimentData.java
src/main/java/com/spring/project/notification/: EmailNotification.java  SMSNotification.java
src/main/java/com/spring/project/notification/interfaces/: Notification.java
src/main/java/com/spring/project/repository/: ConfigJournalAppRepository.kt  JournalEntryRepository.java  UserRepository.kt  UserRepositoryImpl.java
src/main/java/com/spring/project/scheduler/: AppCacheScheduler.java  UserScheduler.java
src/main/java/com/spring/project/security/: SecurityConfig.java
src/main/java/com/spring/project/service/: EmailService.java  JournalEntryService.java  NotificationService.java  QuotesService.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/spring/project/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
src/test/java/com/spring/project/config/: TestConfigurations.java
src/test/java/com/spring/project/service/: EmailServiceTests.java  RedisTests.java  UserArgumentProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
